########################################################################################################################
# Configuration file for fluxnet (or other) station QAQC script
#
# The purpose of this configuration file is to specify:
#	1.	The metadata of the weather station and path to the data file that you are processing
#	2.	The organization of weather data variables within the data file
#
########################################################################################################################

[METADATA]
####################
# File Metadata
# Specify the relative file path to the data file you want to process: (Ex: weather_data.csv or folder/weather_data.csv)
# can be a text comma separated variable file or an excel file, try commenting one out
#climate_file_path = woodward_1.csv

# another example file in excel format
climate_file_path = FLX_US-AR1_FLUXNET2015_SUBSET_DD_2009-2012_1-3.xlsx

# specify the station identifier (used to save output)
site_id = US-AR1

# Specify the latitude (in decimal degrees) of the weather station:
station_latitude = 36.4267

# Specify the longitude (in decimal degrees) of the weather station:
station_longitude = -99.42

# Specify the elevation of the weather station in meters:
station_elevation = 611

#Specify the height of the station's anemometer in meters:
anemometer_height = 3

# Specify the missing data value the station uses to signify data is absent: (Ex: -999, 12345, or NO_DATA)
missing_data_value = -9999

[DATA]
####################
# Data Organization
# In this section, type the name of the variable column as it appears within the header of the input file
# Then type the units in a way that matches one of the accepted unit strings
# Put 'na' or 'NA' or do not list entries for variables not provided

# Accepted units:
# TEMPERATURE: k, f, c, kelvin, fahrenheit, or celsius
# RADIATION:   w/m2, ly, kw-hr/m2, mj/m2
# PRESSURE:    mmhg, torr, pa, kpa, pascals, kilopascals
# SPEED:       m/s, mph
# LENGTH:      in, ft, mm, cm, inches, feet, millimeters, centimeters
# NONDIMENSIONAL (e.g. for volumetric soil moisture): fractional, unitless

# For specifying QC values that exist in the input file to be used for data 
# filtering, assign their column names for each variable here. For example, see
# the declarations for latent energy, sensible heat, net radiation, and soil 
# heat flux below.

datestring_col = TIMESTAMP 

net_radiation_col = NETRAD
net_radiation_qc = NETRAD_QC
net_radiation_units = w/m2

ground_flux_col = G_F_MDS
ground_flux_qc = G_F_MDS_QC
ground_flux_units = w/m2

latent_heat_flux_col = LE_F_MDS
latent_heat_flux_qc = LE_F_MDS_QC
latent_heat_flux_units = w/m2

latent_heat_flux_corrected_col = LE_CORR
latent_heat_flux_corrected_units = w/m2

sensible_heat_flux_col = H_F_MDS
sensible_heat_flux_qc = H_F_MDS_QC
sensible_heat_flux_units = w/m2

sensible_heat_flux_corrected_col = H_CORR
sensible_heat_flux_corrected_units = w/m2

shortwave_in_col = SW_IN_F
shortwave_in_units = w/m2

shortwave_out_col = SW_OUT
shortwave_out_units = w/m2

shortwave_pot_col = SW_IN_POT
shortwave_pot_units = w/m2

longwave_in_col = LW_IN_F
longwave_in_units = w/m2

longwave_out_col = LW_OUT
longwave_out_units = w/m2

vap_press_col = na
vap_press_units = na 

vap_press_def_col = VPD_F
vap_press_def_units = hPa 

avg_temp_col = TA_F 
avg_temp_units = C

precip_col = P_F
precip_units = mm

wind_spd_col = WS_F
wind_spd_units = m/s


