########################################################################################################################
# Configuration file for flux-data-qaqc module for processing eddy covariance data
#
# Examples of quality based filtering options are used in this file within the METADATA section
#
# The purpose of this configuration file is to specify:
#	1.	The metadata of the weather station and path to the data file that you are processing
#	2.	The format and names of weather data variables within the data file
#
########################################################################################################################

[METADATA]
####################
# File Metadata
# Specify the file path to the time series data file you want to process: (Ex: weather_data.csv or folder/weather_data.csv)
climate_file_path = data_for_QC_flag_filtering.csv

# specify the station identifier (used to save output and plot)
site_id = US-AR1_filtered

# Specify the latitude (in decimal degrees) of the station:
station_latitude = 36.4267

# Specify the longitude (in decimal degrees) of the station:
station_longitude = -99.42

# Specify the elevation of the station in meters:
station_elevation = 611

# Specify the missing data value the station uses to signify data is absent: (Ex: -999, 12345, or NO_DATA)
missing_data_value = -9999

# Optionaly, specify the threshold value of any given quality control values 
# that are provided with input data, data with values less than the threshold 
# will be removed upon loading of data.
qc_threshold = 0.5

# If your QC values are strings (e.g. 'x') for bad data you can declare the flag
# qc_flag = x
# or if you have multiple QC flags use a comma separated list
qc_flag = x, b

# NOTE: to se qc_threshold or qc_flag you need to also assign the climate 
# variables and column header names as shown below for LE, H, and incoming 
# shortwave radiation, also note (see LE and H below) that you may reuse the 
# column containing QC values or flags for multiple climate variables

# we can add any number of other arbitrary metadata here...
soil_classification = Loamy, mixed, Superactive, thermic, Shallow Typic Calciustepts
site_name = ARM USDA UNL OSU Woodward Switchgrass 1
igbp = GRA
igbp_comment = Planted Switchgrass

[DATA]
####################
# Data Organization
# In this section, type the name of the variable column as it appears within the header of the input file
# Then type the units in a way that matches one of the accepted unit strings
# Put 'na' or 'NA' or do not list entries for variables not provided

# Accepted units (note these may be updated, see the QaQc.allowable_units attribute for up-to-date options):
# TEMPERATURE: f, c
# RADIATION:   w/m2
# PRESSURE:    kpa
# SPEED:       m/s
# LENGTH:      in, mm

datestring_col = date 

net_radiation_col = Rn
net_radiation_units = w/m2

ground_flux_col = G
ground_flux_units = w/m2

latent_heat_flux_col = LE
latent_heat_flux_qc = a_qc_value
latent_heat_flux_units = w/m2

latent_heat_flux_corrected_col = LE_corrected
latent_heat_flux_corrected_units = w/m2

sensible_heat_flux_col = H
sensible_heat_flux_qc = a_qc_value
sensible_heat_flux_units = w/m2

sensible_heat_flux_corrected_col = H_corrected
sensible_heat_flux_corrected_units = w/m2

shortwave_in_col = sw_in
shortwave_in_qc = swrad_flag
shortwave_in_units = w/m2

shortwave_out_col = sw_out
shortwave_out_units = w/m2

shortwave_pot_col = sw_pot
shortwave_pot_units = w/m2

longwave_in_col = lw_in
longwave_in_units = w/m2

longwave_out_col = lw_out
longwave_out_units = w/m2

avg_temp_col = t_avg 
avg_temp_units = C

precip_col = ppt
precip_units = mm

wind_spd_col = ws
wind_spd_units = m/s

