########################################################################################################################
# Configuration file for flux-data-qaqc module for processing eddy covariance data
#
# Examples for bringing in n soil heat flux/moisture measurements for weighted averaging are described in the DATA section
#
# The purpose of this configuration file is to specify:
#	1.	The metadata of the weather station and path to the data file that you are processing
#	2.	The format and names of weather data variables within the data file
#
########################################################################################################################
[METADATA]
station_latitude = 36.6058
station_longitude = -97.4888
station_elevation = 314.0
climate_file_path = data_for_multiple_soil_vars.csv
missing_data_value = -9999
skiprows = 2
date_parser = %Y%m%d%H%M
site_id = US-ARM_multipe_soilvars
var_name_delim = ;
gridmet_file_path = gridMET_data/US-ARM_36.6083N_-97.4750W.csv
# below are added metadata that are not used explicitly by flux-data-qaqc
country = USA
doi_contributor_name = Sebastien Biraud
doi_contributor_role = Author
doi_contributor_email = SCBiraud@lbl.gov
doi_contributor_institution = Lawrence Berkeley National Laboratory
doi_organization = DOE/ARM
doi_organization_role = Sponsor
flux_measurements_method = Eddy Covariance
flux_measurements_variable = CO2
flux_measurements_operations = Continuous operation
site_name = ARM Southern Great Plains site- Lamont
igbp = CRO
land_ownership = private
network = AmeriFlux
reference_paper = Bagley, J. E., Kueppers, L. M., Billesbach, D. P., Williams, I. N., Biraud, S. C., Torn, M. S. (2017) The Influence Of Land Cover On Surface Energy Partitioning And Evaporative Fraction Regimes In The U.S. Southern Great Plains, Journal Of Geophysical Research: Atmospheres, 122(11), 5793-5807
reference_doi = 10.1002/2017JD026740
reference_usage = Reference
research_topic = The research focus of the ARM SGP Main site is carbon dioxide and water dynamics at a regional scale, influence of the land surface on carbon dioxide in the boundary layer,  and land-atmosphere interactions for example involving convection.
shipping_address = George Sawyer ARM SGP 309600  Billings, OK 74630-2045
terrain = Medium Slope (>2 %, <5%)
wind_direction = S
surface_homogeneity = 370.0
site_desc = Central facility tower crop field (winter wheat, corn, soy, alfalfa). The site also has continuous measurements of precise mixing ratios of CO2, CH4, CO, N2O, and isotopic ratio of 13CO2.  In addition to 4 m system, there are sonic anemometers at 25 m and 60 m.
site_funding = DOE/ARM
team_member_name = Sebastien Biraud
team_member_role = PI
team_member_email = SCBiraud@lbl.gov
team_member_institution = Lawrence Berkeley National Laboratory
tower_power = Direct power
tower_type = tripod
url_ameriflux = http://ameriflux.lbl.gov/sites/siteinfo/US-ARM
utc_offset = -6
mat = 14.76
map = 843.0
ag_biomass_other = 0.6
ag_biomass_other_organ = Total
ag_biomass_other_phen = Mixed/unknown
ag_biomass_other_unit = kgDM m-2
ag_biomass_comment = 0.41/  0.88  /  0.51 wheat 2002,2003,2006
climate_koeppen = Cfa
doi = 10.17190/AMF/1246027
doi_citation = Sebastien Biraud (2002-) AmeriFlux US-ARM ARM Southern Great Plains site- Lamont, 10.17190/AMF/1246027
doi_dataproduct = AmeriFlux
heightc = 0.25
lai_type = LAI
lai_tot = 1.5
soil_classification = Renfrow-silty clay loam, fine mixed thermic Udertic Paleustolls
soil_classification_taxonomy = Other
spp_o = wheat (2002,2003,2004,2006),     corn ( 2005)   soybeans (in 2006 soybeans were planted after wheat, rather than fallow)
team_member_address = One Cyclotron Road Berkeley CA 94720
url = http://www.arm.gov/sites/sgp
dom_dist_mgmt = Agriculture
site_snow_cover_days = 7.0
state = OK
ag_biomass_date = 20060530.0
biomass_c = 4.5
biomass_organ = Total
biomass_phen = Mixed/unknown
biomass_spp = TRAE (NRCS plant code)
biomass_comment = Email from mlfischer@lbl.gov.
biomass_date = 20030530.0
biomass_n = 0.35
dm_planting = Sowing crop seeds
lai_method = LAI_2000
lai_date = 20020530.0
nep = 600.0
nep_comment = 0.41/  0.88  /  0.51 wheat 2002,2003,2006
soil_chem_c_org = 1500.0
soil_chem_profile_min = 5.0
soil_chem_profile_max = 25.0
soil_chem_date = 20020331.0
soil_chem_bd = 1.0
soil_depth = 25.0
soil_tex_sand = 27.98
soil_tex_silt = 28.92
soil_tex_clay = 43.1
soil_tex_profile_min = 0.0
soil_tex_profile_max = 25.0
soil_tex_water_hold_cap = 114.0
spp_u = TRAE (NRCS plant code)
ag_biomass_approach = total AGB in 10 replicate 1m^2 plots along 400 m transect
dm_date = 20030610.0
spp_date = 2002.0
spp_u_perc = 100.0
location_date_start = 20021218.0
acknowledgement = This research was supported by the Office of Biological and Environmental Research of the US Department of Energy under contract No. DE-AC02-05CH11231 as part of the Atmospheric Radiation Measurement Program (ARM)
dm_comment = wheat
soil_chem_horizon = Total
soil_tex_horizon = Total
ag_biomass_crop = 0.51
ag_biomass_crop_organ = Total
ag_biomass_crop_phen = Mixed/unknown
ag_biomass_crop_unit = gC m-2
dm_agriculture = Harvest
dm_fert_m = Other
dm_pesticide = Herbicide
dm_till = Other
soil_depth_date = 2007.0
soil_tex_date = 2007.0

[DATA]
####################
# Data Organization
# In this section, type the name of the variable column as it appears within the header of the input file
# Then type the units in a way that matches one of the accepted unit strings
# Put 'na' or 'NA' or do not list entries for variables not provided

# Accepted units (note these may be updated at any time to include more possible units, 
# see the QaQc.allowable_units attribute for up-to-date options for specific variables):
# TEMPERATURE: f, c
# RADIATION:   w/m2
# PRESSURE:    kpa
# SPEED:       m/s
# LENGTH:      in, mm
datestring_col = TIMESTAMP_START
net_radiation_col = NETRAD_1_1_1
net_radiation_units = w/m2
sensible_heat_flux_col = H_1_1_1
sensible_heat_flux_units = w/m2
latent_heat_flux_col = LE_1_1_1
latent_heat_flux_units = w/m2
shortwave_in_col = SW_IN_1_1_1;SW_IN_1_1_2
shortwave_in_units = w/m2
shortwave_out_col = SW_OUT_1_1_1
shortwave_out_units = w/m2
longwave_in_col = LW_IN_1_1_1
longwave_in_units = w/m2
longwave_out_col = LW_OUT_1_1_1
longwave_out_units = w/m2
vap_press_def_col = VPD_PI_1_1_1
vap_press_def_units = hPa
avg_temp_col = T_SONIC_1_1_1
avg_temp_units = C
wind_spd_col = WS_1_1_1;WS_1_2_1
wind_spd_units = m/s

######
## HOW TO ADD ADDITIONAL SOIL HEAT FLUX OR MOISTURE MEASUREMENTS FOR COMPARISON
######
# This is an optional addition to the main qa/qc and plotting routines.
# Here you can also include the same variable used for the main G energy balance
# component, i.e. the variable you assigned to "ground_flux_col" in config.ini
#
# Follow the following rules for specifying multiple soil heat flux 
# or soil moisture time series measurements in order to make daily and monthly 
# comparison plots of the variables using flux-data-qaqc:
#
# For SOIL HEAT FLUX the name of the variable should begin with "G_" or "g_" 
# followed by an integer starting with 1,2,3,... for example:
# g_1 = name_of_my_soil_heat_flux_variable
# 
# another valid example:
# g_2 = g_z10
#
# For SOIL MOISTURE the name of the variable should begin with "theta_[number]" for example:
# theta_1 = name_of_my_soil_moisture_variable
#
# To specify the units of your soil flux/moisture variables add "_units" to the name you assigned:
# g_1_units = w/m2
#
# NOTE: if multiple soil variables are given their units should be all the same
# NOTE: the names in your file, "g_z10" in previous example will be the 
# name used in flux-data-qaqc, i.e. you will see them stored or displayed in 
# Data, QaQc, Plot, and saved output files
#
######
## HOW TO SET WEIGHTS FOR WEIGHTED AVERAGE OF MULTIPLE SOIL HEAT FLUX/ MOISTURE VARIABLES
######
# flux-data-qaqc will calculate the weighted average time series for multiple soil heat
# flux or moisture variables if they are given, the time series can be saved or displayed
# alongside the raw variables in time series plots, these variables will be saved by
# flux-data-qaqc as g_mean and theta_mean respectively
#
# To set weights simply define new entries for each variable with the "_weight" suffix,
# for example, to set weights for multiple soil heat flux variables:
# g_1_weight = 0.25
# g_2_weight = 0.25
# g_3_weight = 0.5
#
# or for soil moisture variables:
# theta_1_weight = 0.4
# ...
#
# NOTE: if weights are not stated then the unweighted average soil heat flux and soil
# moisture time series will be calculated
# NOTE: if weights do not sum to 1 they will be automatically normalized upon loading data
#
# Below is a working example that uses data for G in the input climate file where we weight
# sensors 2 and 3 much higher than 1 and 2:
g_1 = G_1_1_1
g_1_units = w/m2
g_1_weight = 1
g_2 = G_2_1_1
g_2_units = w/m2
g_2_weight = 10
g_3 = G_3_1_1
g_3_units = w/m2
g_3_weight = 10
g_4 = G_4_1_1
g_4_units = w/m2
g_4_weight = 1

# note if we do not specify weights the arithmetic mean will be calculated
theta_1 = SWC_1_1_1
theta_1_units = (%): Soil water content (volumetric), range 0-100
theta_2 = SWC_2_1_1
theta_2_units = (%): Soil water content (volumetric), range 0-100
theta_3 = SWC_1_2_1
theta_3_units = (%): Soil water content (volumetric), range 0-100
theta_4 = SWC_2_2_1
theta_4_units = (%): Soil water content (volumetric), range 0-100
theta_5 = SWC_3_1_1
theta_5_units = (%): Soil water content (volumetric), range 0-100
theta_6 = SWC_4_1_1
theta_6_units = (%): Soil water content (volumetric), range 0-100
theta_7 = SWC_3_2_1
theta_7_units = (%): Soil water content (volumetric), range 0-100
theta_8 = SWC_4_2_1
theta_8_units = (%): Soil water content (volumetric), range 0-100
theta_9 = SWC_1_3_1
theta_9_units = (%): Soil water content (volumetric), range 0-100
theta_10 = SWC_1_4_1
theta_10_units = (%): Soil water content (volumetric), range 0-100
theta_11 = SWC_1_5_1
theta_11_units = (%): Soil water content (volumetric), range 0-100
theta_12 = SWC_1_6_1
theta_12_units = (%): Soil water content (volumetric), range 0-100
theta_13 = SWC_2_3_1
theta_13_units = (%): Soil water content (volumetric), range 0-100
theta_14 = SWC_2_3_2
theta_14_units = (%): Soil water content (volumetric), range 0-100
theta_15 = SWC_2_2_2
theta_15_units = (%): Soil water content (volumetric), range 0-100
theta_16 = SWC_2_1_2
theta_16_units = (%): Soil water content (volumetric), range 0-100

