########################################################################################################################
# Configuration file for example climate station for flux-data-qaqc
# the data used by this example comes from the USGS eddy covariance flux station for Dixie Valley Dense Vegetation (DVDV)
# the data is documented in the Garcia et al., 2015 report at: https://pubs.usgs.gov/pp/1805/pdf/pp1805.pdf

# The purpose of this configuration file is to specify:
#	1.	The metadata of the weather station and path to the data file that you are processing
#	2.	The organization of weather data variables within the data file
#
########################################################################################################################

[METADATA]
####################
# File Metadata
# Specify the relative file path to the data file you want to process: (Ex: weather_data.csv or folder/weather_data.csv)
# can be a text comma separated variable file or an excel file
climate_file_path = raw_subhour_DVDV_10.xlsx

# specify the station identifier (used to save output)
site_id = DVD_10

# Specify the latitude (in decimal degrees) of the weather station:
station_latitude = 39.762511

# Specify the longitude (in decimal degrees) of the weather station:
station_longitude = -117.960100

# Specify the elevation of the weather station in meters:
station_elevation = 1046

#Specify the height of the station's anemometer in meters:
anemometer_height = 2.72

# Specify the missing data value the station uses to signify data is absent: (Ex: -999, 12345, or NO_DATA)
missing_data_value = -9999

[DATA]
####################
# Data Organization
# In this section, type the name of the variable column as it appears within the header of the input file
# Then type the units in a way that matches one of the accepted unit strings
# Put 'na' or 'NA' for variables not provided

# Accepted units:
# TEMPERATURE: K, F, C, kelvin, fahrenheit, celsius
# RADIATION:   w/m2, ly, kw-hr/m2, mj/m2
# PRESSURE:    mmhg, torr, pa, kpa, pascals, kilopascals
# SPEED:       m/s, mph
# LENGTH:      in, ft, mm, cm, inches, feet, millimeters, centimeters
# NONDIMENSIONAL (e.g. for volumetric soil moisture): fractional, unitless

datestring_col = Timestamp
year_col = na
month_col = na
day_col = na

net_radiation_col = Net radiation, W/m2
net_radiation_units = w/m2

ground_flux_col = Soil-heat flux, W/m2
ground_flux_units = w/m2

latent_heat_flux_col = Latent-heat flux, W/m2
latent_heat_flux_units = w/m2

latent_heat_flux_corrected_col = na
latent_heat_flux_corrected_units = w/m2

sensible_heat_flux_col = Sensible-heat flux, W/m2
sensible_heat_flux_units = w/m2

sensible_heat_flux_corrected_col = na
sensible_heat_flux_corrected_units = w/m2

shortwave_in_col = na
shortwave_in_units = w/m2

shortwave_out_col = na
shortwave_out_units = w/m2

shortwave_pot_col = na
shortwave_pot_units = w/m2

longwave_in_col = na
longwave_in_units = w/m2

longwave_out_col = na
longwave_out_units = w/m2

vap_press_col = na
vap_press_units = na 

vap_press_def_col = na
vap_press_def_units = hPa 

avg_temp_col = na 
avg_temp_units = C

precip_col = na
precip_units = mm

wind_spd_col = na
wind_spd_units = m/s


