########################################################################################################################
# Configuration file for fluxnet (or other) station QAQC script
# To see rules for bringing in n arbitrary soil heat flux measurements for comparison go to the bottom of this document
#
# The purpose of this configuration file is to specify:
#	1.	The metadata of the weather station and path to the data file that you are processing
#	2.	The organization of weather data variables within the data file
#
########################################################################################################################

[METADATA]
####################
# File Metadata
# Specify the relative file path to the data file you want to process: (Ex: weather_data.csv or folder/weather_data.csv)
climate_file_path = multiple_soil_flux_example_data.csv

# specify the station identifier (used to save output)
site_id = US-AR1

# Specify the latitude (in decimal degrees) of the weather station:
station_latitude = 36.4267

# Specify the longitude (in decimal degrees) of the weather station:
station_longitude = -99.42

# Specify the elevation of the weather station in meters:
station_elevation = 611

#Specify the height of the station's anemometer in meters:
anemometer_height = 3

# Specify the missing data value the station uses to signify data is absent: (Ex: -999, 12345, or NO_DATA)
missing_data_value = -9999

[DATA]
####################
# Data Organization
# In this section, type the name of the variable column as it appears within the header of the input file
# Then type the units in a way that matches one of the accepted unit strings
# Put 'na' or 'NA' for variables not provided

# Accepted units:
# TEMPERATURE: k, f, c, kelvin, fahrenheit, or celsius
# RADIATION:   w/m2, ly, kw-hr/m2, mj/m2
# PRESSURE:    mmhg, torr, pa, kpa, pascals, kilopascals
# SPEED:       m/s, mph
# LENGTH:      in, ft, mm, cm, inches, feet, millimeters, centimeters
# NONDIMENSIONAL (e.g. for volumetric soil moisture): fractional, unitless

datestring_col = date 
year_col = na
month_col = na
day_col = na

net_radiation_col = Rn
net_radiation_units = w/m2

ground_flux_col = G
ground_flux_units = w/m2

latent_heat_flux_col = LE
latent_heat_flux_units = w/m2

latent_heat_flux_corrected_col = LE_corr
latent_heat_flux_corrected_units = w/m2

sensible_heat_flux_col = H
sensible_heat_flux_units = w/m2

sensible_heat_flux_corrected_col = H_corr
sensible_heat_flux_corrected_units = w/m2

shortwave_in_col = sw_in
shortwave_in_units = w/m2

shortwave_out_col = sw_out
shortwave_out_units = w/m2

shortwave_pot_col = sw_pot
shortwave_pot_units = w/m2

longwave_in_col = lw_in
longwave_in_units = w/m2

longwave_out_col = lw_out
longwave_out_units = w/m2

vap_press_col = na
vp_units = na 

vap_press_def_col = vpd
vpd_units = hPa 

avg_temp_col = t_avg 
avg_temp_units = C

precip_col = ppt
ppt_units = mm

wind_spd_col = ws
ws_units = m/s

#### HOW TO ADD ADDITIONAL SOIL HEAT FLUX OR MOISTURE MEASUREMENTS FOR COMPARISON
# Note this is an optional addition to the main qa/qc and plotting routines.
# Here you can also include the same variable used for the main G energy balance
# component, i.e. the variable you assigned to "ground_flux_col" in config.ini
#
# Follow the following rules for specifying multiple soil heat flux 
# or soil moisture time series measurements in order to make daily and monthly 
# comparison plots of the variables using flux-data-qaqc:
#
# For SOIL HEAT FLUX the name of the variable should begin with "G_" or "g_" 
# followed by an integer starting with 1,2,3,... for example:
# g_1 = name_of_my_soil_heat_flux_variable
# 
# another valid example:
# g_2 = g_z10
#
# For SOIL MOISTURE the name of the variable should begin with "theta_[number]" for example:
# theta_1 = name_of_my_soil_moisture_variable
#
# To specify the units of your soil flux/moisture variables add "_units" to the name you assigned:
# g_1_units = w/m2
#
# Note the names in your file, "g_z10" in previous example will be the 
# name used in flux-data-qaqc, i.e. you will see them stored or displayed in 
# Data, QaQc, Plot, and saved output files
#
# Below is a working example that uses data in the input climate file for soil heat flux:

g_1 = added_G_col
g_1_units = w/m2
g_2 = another_G_var
g_2_units = w/m2
g_3 = G
g_3_units = w/m2

theta_1 = soil_moisture_z1
theta_1_units = cm
theta_2 = soil_moisture_z10
theta_2_units = cm


