########################################################################################################################
# Configuration file for fluxnet (or other) station QAQC script
#
# The purpose of this configuration file is to specify:
#	1.	The metadata of the weather station and path to the data file that you are processing
#	2.	The organization of weather data variables within the data file
#
########################################################################################################################

[METADATA]
####################
# File Metadata
# Specify the relative file path to the data file you want to process: (Ex: weather_data.csv or folder/weather_data.csv)
# can be a text comma separated variable file or an excel file, try commenting one out
#climate_file_path = woodward_1.csv

# another example file in excel format
climate_file_path = FLX_US-AR1_FLUXNET2015_SUBSET_DD_2009-2012_1-3.xlsx

# Specify the latitude (in decimal degrees) of the weather station:
station_latitude = 36.4267

# Specify the longitude (in decimal degrees) of the weather station:
station_longitude = -99.42

# Specify the elevation of the weather station in meters:
station_elevation = 611

#Specify the height of the station's anemometer in meters:
anemometer_height = 3

# Specify the missing data value the station uses to signify data is absent: (Ex: -999, 12345, or NO_DATA)
missing_data_value = -9999

[DATA]
####################
# Data Organization
# In this section, type the name of the variable column as it appears within the header file
# Then type the units in a way that matches one of the accepted unit strings
# Put 'NA' for variables not provided

# TODO: actually write user directions


# Accepted units:
# TEMPERATURE: k, f, c, kelvin, fahrenheit, or celsius
# RADIATION:   w/m2, ly, kw-hr/m2, mj/m2
# PRESSURE:    mmhg, torr, pa, kpa, pascals, kilopascals
# SPEED:       m/s, mph
# LENGTH:      in, ft, mm, inches, feet, millimeters
  

datestring_col = TIMESTAMP 
# datestring_format = %Y%m%d

year_col = na
month_col = na
day_col = na

net_radiation_col = NETRAD
rn_units = w/m2

ground_flux_col = G_F_MDS
g_flux_units = w/m2

latent_heat_flux_col = LE_F_MDS
le_flux_units = w/m2

latent_heat_flux_corrected_col = LE_CORR
le_flux_corr_units = w/m2

sensible_heat_flux_col = H_F_MDS
h_flux_units = w/m2

sensible_heat_flux_corrected_col = H_CORR
h_flux_corr_units = w/m2

shortwave_in_col = SW_IN_F
sw_in_units = w/m2

shortwave_out_col = SW_OUT
sw_out_units = w/m2

shortwave_pot_col = SW_IN_POT
sw_pot_units = w/m2

longwave_in_col = LW_IN_F
lw_in_units = w/m2

longwave_out_col = LW_OUT
lw_out_units = w/m2

vap_press_col = na
vp_units = na 

vap_press_def_col = VPD_F
vpd_units = hPa 

avg_temp_col = TA_F 
avg_temp_units = C

precip_col = P_F
ppt_units = mm

wind_spd_col = WS_F
ws_units = m/s



# TODO: all other variables
